<!--É a propriedade que estabelece a capacidade de redução ou compressão do tamanho de um item-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - flex-shrink</title>
    <style>
      .flex-container {
        display: flex;
        border: 1px solid grey;
        max-width: 350px;
      }

      .item {
        margin: 5px;
        background-color: teal;
        font-size: 24px;
        text-align: center;
      }
      .fs-1 {
        flex-shrink: 1;
      }

      .fs-0 {
        flex-shrink: 0;
        flex-basis: 100px;
      }

      .fs-2 {
        flex-shrink: 2;
        flex-basis: 100px;
      }

      .fs-3 {
        flex-shrink: 3;
        flex-basis: 100px;
      }

      .fg-1 {
        flex-grow: 1;
      }
    </style>
  </head>
  <body>
    <p>Flex-shrink: 1</p>
    <div class="flex-container">
      <div class="item fg-1 fs-1">A</div>
      <div class="item fg-1 fs-1">B</div>
      <div class="item fg-1 fs-1">C</div>
      <div class="item fg-1 fs-1">D</div>
      <div class="item fg-1 fs-1">E</div>
    </div>

    <p>Flex-shrink: 1</p>
    <div class="flex-container">
      <div class="item fg-1 fs-1">A</div>
      <div class="item fg-1 fs-1">Lorem ipsum.</div>
      <div class="item fg-1 fs-1">C</div>
      <div class="item fg-1 fs-1">D</div>
      <div class="item fg-1 fs-1">E</div>
    </div>

    <p>Flex-shrink: 0 / basis: 100px</p>
    <div class="flex-container">
      <div class="item fg-1 fs-0">A</div>
      <div class="item fg-1 fs-0">Lorem</div>
      <div class="item fg-1 fs-0">C</div>
      <div class="item fg-1 fs-0">D</div>
    </div>

    <p>Flex-shrink: mix</p>
    <div class="flex-container">
      <div class="item fg-1 fs-2">A</div>
      <div class="item fg-1 fs-2">Lorem</div>
      <div class="item fg-1 fs-3">C</div>
      <div class="item fg-1 fs-0">D</div>
    </div>
  </body>
</html>
