<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - justify-content parte 2</title>
    <style>
      .container {
        max-width: 200px;
        border: 1px solid grey;
        margin: 0;
        margin-bottom: 30px;
        display: flex;
        height: 150px;
      }

      .item {
        background-color: burlywood;
        margin: 5px;
        text-align: center;
        color: black;
        margin-bottom: 10px;
      }

      .flex-start {
        justify-content: flex-start;
        flex-direction: column;
      }

      .flex-end {
        justify-content: flex-end;
        flex-direction: column;
      }

      .flex-center {
        justify-content: center;
        flex-direction: column;
      }

      .space-between {
        justify-content: space-between;
        flex-direction: column;
      }

      .space-around {
        justify-content: space-around;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <h1>colunas</h1>
    <p>flex-start</p>
    <section class="container flex-start">
      <div class="item">1° item</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
      <div class="item">1° item</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
    </section>

    <p>flex-center</p>
    <section class="container flex-center">
      <div class="item">1° item</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
    </section>

    <p>space-between</p>
    <section class="container space-between">
      <div class="item">1° item</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
    </section>

    <p>space-around</p>
    <section class="container space-around">
      <div class="item">1° item</div>
      <div class="item">item 2</div>
      <div class="item">outro item</div>
    </section>
  </body>
</html>
