<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - align items</title>
    <style>
      .container {
        max-width: 350px;
        border: 1px solid grey;
        display: flex;
      }

      .item {
        background-color: aquamarine;
        margin: 5px;
        color: black;
        text-align: center;
        flex: 1;
      }

      .flex {
        flex: 1;
      }

      .center {
        align-items: center;
      }

      .stretch {
        align-items: stretch;
      }

      .start {
        align-items: flex-start;
      }

      .end {
        align-items: flex-end;
      }

      .baseline {
        align-items: baseline;
      }

      .column {
        flex-direction: column;
      }

      .central {
        height: 50px;
        justify-content: center;
        flex: 0;
        padding: 50px;
      }
    </style>
  </head>
  <body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center flex">
      <div class="item">texto 1</div>
      <div class="item">texto 2</div>
      <div class="item">texto 3 com um texto um pouco maior</div>
    </section>

    <p>stretch</p>
    <section class="container stretch flex">
      <div class="item">texto 1</div>
      <div class="item">texto 2</div>
      <div class="item">texto 3 com um texto um pouco maior</div>
    </section>

    <p>start</p>
    <section class="container start flex">
      <div class="item">texto 1</div>
      <div class="item">texto 2</div>
      <div class="item">texto 3 com um texto um pouco maior</div>
    </section>

    <p>end</p>
    <section class="container end flex">
      <div class="item">texto 1</div>
      <div class="item">texto 2</div>
      <div class="item">texto 3 com um texto um pouco maior</div>
    </section>

    <p>baseline</p>
    <section class="container baseline flex">
      <div class="item">
        <br />
        texto 1
      </div>
      <div class="item">texto 2</div>
      <div class="item">texto 3 com um texto um pouco maior</div>
    </section>

    <h1>column</h1>
    <p>center</p>
    <section class="container center column">
      <div class="item">texto 1</div>
      <div class="item">texto 2</div>
      <div class="item">texto 3 com um texto um pouco maior</div>
    </section>

    <p>stretch</p>
    <section class="container stretch column">
      <div class="item">texto 1</div>
      <div class="item">texto 2</div>
      <div class="item">texto 3 com um texto um pouco maior</div>
    </section>

    <p>start</p>
    <section class="container start column">
      <div class="item">texto 1</div>
      <div class="item">texto 2</div>
      <div class="item">texto 3 com um texto um pouco maior</div>
    </section>

    <p>end</p>
    <section class="container end column">
      <div class="item">texto 1</div>
      <div class="item">texto 2</div>
      <div class="item">texto 3 com um texto um pouco maior</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
      <div class="item">
        <br />
        texto 1
      </div>
      <div class="item">texto 2</div>
      <div class="item">texto 3 com um texto um pouco maior</div>
    </section>

    <p>alinhamento central à tela</p>
    <section class="container central center">
      <div class="item">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque et
        debitis minima, molestias illum doloribus, sunt impedit, natus amet ut
        cupiditate magnam distinctio soluta ab commodi fugit quidem vitae
        aspernatur!
      </div>
    </section>
  </body>
</html>
