<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - align content</title>
    <style>
      .container {
        height: 400px;
        max-width: 300px;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
        border: 1px solid grey;
      }

      .item {
        background-color: rgb(201, 187, 182);
        padding: 5px;
        margin: 5px;
        flex: 1;
        text-align: center;
        color: black;
        border: 2px solid white;
        border-radius: 9px;
      }

      .stretch {
        align-content: stretch;
      }

      .center {
        align-content: center;
      }

      .flex-start {
        align-content: flex-start;
      }

      .flex-end {
        align-content: flex-end;
      }

      .space-around {
        align-content: space-around;
      }
    </style>
  </head>
  <body>
    <p>stretch</p>
    <div class="container stretch">
      <div class="item">texto 1</div>
      <div class="item">
        Soluta, voluptate temporibus cum rem praesentium maiores modi!
      </div>
      <div class="item">Lorem ipsum dolor sit adipisicing elit.</div>
      <div class="item">
        voluptates eligendi libero enim minima tenetur vel minus laborum!
      </div>
      <div class="item">
        Dolor perferendis modi dolorum voluptatibus minus officia repellat
        adipisci est alias.
      </div>
      <div class="item">Quam esse quas accusamus ipsam.</div>
      <div class="item">Último texto</div>
    </div>

    <p>center</p>
    <div class="container center">
      <div class="item">texto 1</div>
      <div class="item">
        Soluta, voluptate temporibus cum rem praesentium maiores modi!
      </div>
      <div class="item">Lorem ipsum dolor sit adipisicing elit.</div>
      <div class="item">
        voluptates eligendi libero enim minima tenetur vel minus laborum!
      </div>
      <div class="item">
        Dolor perferendis modi dolorum voluptatibus minus officia repellat
        adipisci est alias.
      </div>
      <div class="item">Quam esse quas accusamus ipsam.</div>
      <div class="item">Último texto</div>
    </div>

    <p>flex-start</p>
    <div class="container flex-start">
      <div class="item">texto 1</div>
      <div class="item">
        Soluta, voluptate temporibus cum rem praesentium maiores modi!
      </div>
      <div class="item">Lorem ipsum dolor sit adipisicing elit.</div>
      <div class="item">
        voluptates eligendi libero enim minima tenetur vel minus laborum!
      </div>
      <div class="item">
        Dolor perferendis modi dolorum voluptatibus minus officia repellat
        adipisci est alias.
      </div>
      <div class="item">Quam esse quas accusamus ipsam.</div>
      <div class="item">Último texto</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
      <div class="item">texto 1</div>
      <div class="item">
        Soluta, voluptate temporibus cum rem praesentium maiores modi!
      </div>
      <div class="item">Lorem ipsum dolor sit adipisicing elit.</div>
      <div class="item">
        voluptates eligendi libero enim minima tenetur vel minus laborum!
      </div>
      <div class="item">
        Dolor perferendis modi dolorum voluptatibus minus officia repellat
        adipisci est alias.
      </div>
      <div class="item">Quam esse quas accusamus ipsam.</div>
      <div class="item">Último texto</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
      <div class="item">texto 1</div>
      <div class="item">
        Soluta, voluptate temporibus cum rem praesentium maiores modi!
      </div>
      <div class="item">Lorem ipsum dolor sit adipisicing elit.</div>
      <div class="item">
        voluptates eligendi libero enim minima tenetur vel minus laborum!
      </div>
      <div class="item">
        Dolor perferendis modi dolorum voluptatibus minus officia repellat
        adipisci est alias.
      </div>
      <div class="item">Quam esse quas accusamus ipsam.</div>
      <div class="item">Último texto</div>
    </div>
  </body>
</html>
